VITE_USE_HASH=false
VITE_DEBUG=false
VITE_API_URL=https://your-api-url.com
VITE_API_AUTH_URL=https://your-auth-url.com
VITE_API_GAME_URL=https://your-game-url.com
VITE_ASSET_URL=https://your-assets-url.com
VITE_SLOT_MACHINE_URL=https://your-slot-machine-url.com

# Fingerprint Identity Provider Configuration
VITE_FP_IDENTITY_PROVIDER_URL="https://login.passonline.cloud"
VITE_FP_CLIENT_ID="your-client-id"
VITE_FP_CLIENT_ACCESS_TOKEN="your-access-token"
VITE_FP_CODE_CHALLENGE="your-code-challenge"
VITE_FP_REDIRECT_URL=https://your-redirect-url.com